sonar.organization=yulian-matev
sonar.projectKey=yulian-matev_devops-program
sonar.projectName=ymatev_Upskill_2023

# Source code configuration
sonar.language=python
sonar.sources=./app
sonar.tests=./app

sonar.verbose=true